BASE_URL="http://rw-acs-ags-233.alfdemo.com:8080"
API_URL = '/static/swagger.json'
user="admin"
pass="admin"
devpath = "../src/assets/"
prodpath = "./static/"
port="9600"
elasticid=""
elasticapikey=""
baseFilePlanID="6dcf6ac5-0d28-4fe4-8f6a-c50d287fe421"
